<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <meta charset="utf-8">
    <title>GROUP 4 PORTFOLIO</title>
    <!-- link to css styesheet file-->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <!-- link to the javascript file -->
    <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
      <!-- Navigation   section-->
      <section class="nav-bar">
        <div class="nav-container">
          <div class="brand">
            <a href="index.html"><img src="imgs/logo.png"></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
              <ul class="nav-list">
                <li>
                  <a href="#">Home Page</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Our Services</a>
                  <ul class="nav-dropdown">
                    <li>
                  <a href="#">Software Development</a>
                    </li>
                    <li>
                      <a href="#">Software Testing</a>
                    </li>
                    <li>
                      <a href="#">Graphic Design</a>
                    </li>
                </ul>
               </li>
               <li>
                <a href="#">Our Members</a>
                  <ul class="nav-dropdown">
                    <li>
                      <a href="#">Brian </a>
                    </li>
                    <li>
                      <a href="#">Ann</a>
                    </li>
                    <li>
                      <a href="#">Collins</a></a>
                    </li>
                  </ul>
              </li>
                <li>
                  <a href="#!">Gallery</a>
                </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

<!-- end of the navigation  section-->

<!--banner area-->
<!-- boootstrap classes help in aligning the columns and make the more reactive -->
<div class="section banner-page col-lg" data-background="imgs/bunner-single.jpg" style="background-image: url(&quot;imgs/bunner.jpg&quot;);">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-">
        <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
				 <div class="title-page">About Us</div><<br>
         </div>
         </div>

			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
			    <nav class="banner-nav" aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">About Us</li>
				  </ol>
				</nav>
		  	</div>
		</div>
     <div class="row justify-content-center">
    <div class="col-lg-6 ">
    <p class="bunner-text"> hello everyone this is group 4 plp group , our company focuses on delivering highend websites and Software to make sure all our clients are satisfied
    we promise to deliver to the best of our ability  </p>
      </div>
      </div>
	</div>
<!-- end of burner area -->
<!-- body area  -->

<div class="main container-xl">
	<div class="row main">
		<div class="col-lg-8 mx-auto">
			<h1 class="strong">Motivation </h1>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="carousel-item active">
            <div class="row">
            <div class="col-md-6">
              <p class="lead">"Programming today is a race between software engineers striving to build bigger and better idiot-proof programs,
                     and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.”<br /></p>
             <P class="overview"><b>Odhiambo Angela</b>, <i>Lead Programmer</i> </p>
            </div>
            <div class="col-md-6">
            <div class="img-box"><img src="imgs/angela.jpeg" alt=""></div>
          </div>
            </div>
					</div>
					<div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
              <p class="lead">“You might not think that programmers are artists, but programming is an extremely creative profession. It's logic-based creativity.”.</p>
              <p class="overview"><b>-Ann Atieno</b>, Web Developer</p>
            </div>
            <div class="col-md-6">
						   <div class="img-box"><img src="imgs/ann.jpeg" alt=""></div>
            </div>
					</div>
        </div>
					<div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <p class="lead">“Everyone knows that debugging is twice as hard as writing a program in the first place.
                  So if you’re as clever as you can be when you write it, how will you ever debug it?” .</p>
                <p class="overview"><b>-Collins Odhiambo</b>, Seo Analyst</p>
              </div>
              <div class="col-md-6">
                <div class="img-box"><img src="imgs/colins.jpeg" alt=""></div>
              </div>
            </div>


					</div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <p class="lead">“Measuring programming progress by lines of code is like measuring aircraft building progress by weight.” .</p>
                <p class="overview"><b>-Brian Kigame</b>, IT Consulatant</p>
              </div>
              <div class="col-md-6">
                <div class="img-box"><img src="imgs/n1.jpg" alt=""></div>
              </div>
            </div>


          </div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end of body area -->
<!-- our services  -->
<div class='container container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center">
  <div class="title-page">Our Services </div>
  		<hr class="divider" />
  <div class="row" style="justify-content: center;padding-bottom:10px;">
      <div class="card col-md-3 col-12">
          <div class="card-content">
              <div class="card-body"> <img class="img" src="imgs/web.png" />
                  <div class="shadow"></div>
                  <div class="card-title"> Web development </div>
                  <div class="card-subtitle">
                      <p> <small class="text-muted">We spent thousands of hours creating on algorithm that does this for you in seconds. We collect a small fee from the professional after they meet your</small> </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="card col-md-3 col-12 ml-2">
          <div class="card-content">
              <div class="card-body"> <img class="img" src="imgs/soft.png" />
                  <div class="card-title"> software Design</div>
                  <div class="card-subtitle">
                      <p> <small class="text-muted"> We don't accept ads from anyone. We use actual data to match you who the best person for each job </small> </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="card col-md-3 col-12 ml-2">
          <div class="card-content">
              <div class="card-body"> <img class="img rck" src="imgs/comp.png" />
                  <div class="card-title">Data Security  </div>
                  <div class="card-subtitle">
                      <p> <small class="text-muted">Buying or selling a home is often the largest transaction anyone does in their life. we guide you through the process so that you can be confident in reaching your dream outcome.</small> </p>
                  </div>
              </div>
          </div>
      </div>
  </div>

</div>
<!-- end of our services -->
<!-- footer -->
<div class='container container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center">
  <div class="row" style="justify-content: center;padding-bottom:10px;">
      <div class="card col-md-2 col-12">

              <div class="card-body">
                  <div class="shadow"></div>
                  <div class="card-title">About Us </div>
                  <div class="card-subtitle">
                      <p> <small class="text-muted">hello everyone this is group 4 plp group , our company focuses on delivering highend websites and Software to make sure all our clients are satisfied
                      we promise to deliver to the best of our ability</small> </p>
                  </div>
              </div>

      </div>
      <div class="card col-md-2 col-12 ml-2">
        <div class="card-body">
                  <div class="card-title">Navigation</div>
                  <div class="card-subtitle">
                      <p> <small class="text-muted">
                      <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul> </small> </p>
                  </div>
              </div>
      </div>
      <div class="card col-sm-2 col-12 ml-2">
              <div class="card-body">
                  <div class="card-title">Our Members  </div>
                  <div class="card-subtitle">
                      <p> <small class="text-muted"><ul>
                        <li>Brian Kigame</li>
                        <li>Ann Atieno</li>
                        <li>Collins Odhiambo</li>
                        <li>Stella Ngumbi</li>
                        <li>Odhiambo Angela</li>
                      </ul>.</small> </p>
                  </div>
              </div>
      </div>
      <div class="card col-sm-2 col-12 ml-2">
              <div class="card-body">
                  <div class="card-title">Contact Us  </div>
                  <div class="card-subtitle">
                      <p> <small class="text-muted">EMAIL US at: plpgroup4@plp.co.ke.</small> </p>
                  </div>
              </div>
      </div>
  </div>

</div>
<!-- end of footer-->

<!-- copyright footer -->

  <div class="footer-copy ">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12">
            <p class="name"  Copyright &copy; <script data-cfasync="false" src="https://www.toolsvoordelig.nl/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved |PLP GROUP 4</p>
          </div>
					</div>
				</div>
			</div>
<!-- end of footer -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script  src="js/main.js"></script>
 </body>
</html>
